Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\172.22.0.24]
"HostName"="172.22.0.24"
"TermWidth"=dword:00000050
"TermHeight"=dword:00000022
"Font"="Yahei Mono"
"FontCharSet"=dword:00000000
"FontHeight"=dword:0000000c
"BoldFont"=""
"BoldFontIsBold"=dword:0018ff78
"BoldFontCharSet"=dword:00181bab
"BoldFontHeight"=dword:77e571f5
"WideFont"=""
"WideFontIsBold"=dword:0018faf0
"WideFontCharSet"=dword:0018ff78
"WideFontHeight"=dword:77e13cd3
"WideBoldFont"=""
"WideBoldFontIsBold"=dword:000003f8
"WideBoldFontCharSet"=dword:0018faf0
"WideBoldFontHeight"=dword:01001b4b
"ShadowBold"=dword:00000000
"ShadowBoldOffset"=dword:00000001
"Colour0"="131,148,150"
"Colour1"="147,161,161"
"Colour2"="0,43,54"
"Colour3"="7,54,66"
"Colour4"="0,43,54"
"Colour5"="238,232,213"
"Colour6"="7,54,66"
"Colour7"="0,43,54"
"Colour8"="220,50,47"
"Colour9"="203,75,22"
"Colour10"="133,153,0"
"Colour11"="88,110,117"
"Colour12"="181,137,0"
"Colour13"="101,123,131"
"Colour14"="38,139,210"
"Colour15"="131,148,150"
"Colour16"="211,54,130"
"Colour17"="108,113,196"
"Colour18"="42,161,152"
"Colour19"="147,161,161"
"Colour20"="238,232,213"
"Colour21"="253,246,227"

